<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" href="background.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <script src="./js/main.js"></script>
</head>


    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        .content {
            max-width: 600px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .btn {
            background-color: #007BFF;
            color: black;
            text-align: center;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>

<body>
    <h1 class="heading">Full Reviews</h1>
    <div class="row">
        <a href="index.html"><button class="btn">Home</button></a>
    </div>
    <div>
        <div class="content">
            <h3>From Lakshmi</h3>
            <p>My 8 year old does classes with Mrs.Karuna for Abacus. The best thing that I like is she works with regular Math curriculum too as per the kids grade and level. Even it is a group class my kid gets attention and my son thoroughly enjoys her style of teaching. She makes Math a fun learning for the kids apart from just Abacus.</p>
        </div>
        <div class="content">
            <h3>From Girija</h3>
           
            <p>My Daughter is in 4th grade and she is learning Abacus from her kindergarten with Karuna teacher. I highly recommend Mrs. Karuna as an Abacus tutor! She is patient, knowledgeable, and has a wonderful way of making complex topics easy to understand. My child's confidence and skills in Math using abacus and vedic method have improved significantly since working with her. Mrs. Karuna lessons are engaging, and she tailors her approach to fit the student's needs, ensuring they get the most out of each session. We are so grateful for her dedication and support!
            </p></div>
            <div class="content">
            <h3>From Rajani</h3>
            <p> Karuna (Math Magik) has tutored both my kids for the past two and half years. She is an amazing tutor, professional, patient, and punctual. With her help, my kids have been able to understand and keep up with their math concepts and studies. Karuna follows class work along with Vedic math and Abacus concepts. Vedic math and Abacus makes regular math very easy. Highly recommend Karuna.</p></div>
          <div class="content">
            <h3>From Sadhana</h3>
            <p>Mrs. Karuna is an exceptional Abacus teacher! My child has made great progress and has learned so much from her. The skills they've developed in Abacus class have not only improved his math abilities but also boosted his confidence.
I've seen my child's problem-solving skills and mental math abilities improve, and I attribute it all to Mrs. Karuna's dedication and teaching style. She's an outstanding educator who genuinely cares about her students' growth and success.
I highly recommend Mrs. Karuna’s Abacus class to anyone looking to give their child a strong foundation in math. </p></div>
